import { logger } from "@dukkani/logger";
import { DatabaseMigration } from "../database/database-migration";

/**
 * Database migration configuration for ${MIGRATION_NAME}.
 */
/**
 * ${DESCRIPTION}
 */
export class ${CLASS_NAME} extends DatabaseMigration {
  static readonly migrationVersion = "${TIMESTAMP}";
  static readonly migrationName = "${MIGRATION_NAME}";

  override version = ${CLASS_NAME}.migrationVersion;
  override name = ${CLASS_NAME}.migrationName;

  override runWhen = async (): Promise<boolean> => {
    // TODO: Gate migration execution if needed.
    return true;
  };

  protected override run = async (): Promise<void> => {
    logger.info("Running database migration: ${MIGRATION_NAME}");

    // TODO: Implement migration logic.
    // Example:
    // const stores = await this.database.store.findMany();
    // logger.info({ count: stores.length }, "Fetched stores");
  };

  override rollback = async (): Promise<void> => {
    logger.info("Rolling back database migration: ${MIGRATION_NAME}");
    // TODO: Implement rollback logic.
  };

  override cleanup = async (): Promise<void> => {
    // Optional cleanup after run/rollback.
  };
}
