DATABASE_URL=
CORS_ORIGIN=http://localhost:3002
NODE_ENV=development
BETTER_AUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
DASHBOARD_URL=http://localhost:3003
ALLOWED_ORIGIN="https://*.vercel.app"
STORE_DOMAIN=
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
APPLE_CLIENT_ID=
APPLE_CLIENT_SECRET=
TELEGRAM_API_TOKEN=
TELEGRAM_WEBHOOK_SECRET=
TELEGRAM_BOT_NAME=
